<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston Temperature in 2021</title>
    <style>
        svg{
            width: 80vw;
            height: 60vh;
            background-color: #f5f5f5;
            margin: 10vw;
        }
        .axis text{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16pt;
        }
        .TempAvg{
            stroke-width: .5px;
            stroke: black;
            fill:none;
        }
        .TempMin{
            stroke-width: .5px;
            stroke: blue;
            fill:none;
        }
        .TempMax{
            stroke-width: .5px;
            stroke: red;
            fill:none;
        }

        .TempMovingAvg{
            stroke-width: 2px;
            stroke: green;
            fill:none;
        }
.LegendTempMovingAvg{
    fill:green;
}
.LegendTempMax
{
    fill:red;
}
.LegendTempMin
{
    fill:blue;
}
.LegendTempAvg
{
    fill:black;
}


    </style>
    <script src="lib/d3.js"></script>
</head>
<body>
<script>

    const margins = {
        top: 30,
        bottom: 40,
        left: 60,
        right:30
    }


    const svg = d3.select("body").append("svg");
    const height= 600;
    const width =800;
    svg.attr("viewBox",`0 0 ${width} ${height}`)
    d3.csv("./data/Boston_temperature_2021.csv",d=>{
        return{
            date: new Date(d.DATE),
            t_min: Number(d.TMIN),
            t_max: Number(d.TMAX),
            t_avg: Number(d.TAVG),
        }
    }).then(data=>{
        const date_min_max = d3.extent(data,d=>d.date)
        const Temp_min = d3.min(data,d=>d.t_min)
        const Temp_max = d3.max(data,d=>d.t_max)
        const Temp_min_max = [Temp_min,Temp_max];
        // scale time date
        const xScale = d3.scaleTime()
            .domain(date_min_max)
            .range([margins.left,800-margins.right]);
        // scale of temperature values
        const yScale = d3.scaleLinear()
            .domain(Temp_min_max)
            .range([600-margins.bottom,margins.top]);
        // adding axis generatior for x and y axis
        const xAxis = d3.axisBottom().scale(xScale);
        const yAxis = d3.axisLeft().scale(yScale);
        // append x axis
        svg.append('g').
        attr("class",'axis')
            .attr("transform",
                `translate(0, ${height-margins.bottom})`)
            //.call(xAxis.tickFormat(d3.timeFormat("%B")))
            .call(xAxis.tickFormat(d3.timeFormat("%b")))
            .selectAll("text");
            //.attr("transform","rotate(-50)")
            //.attr("dy","10px")
            //.attr("dx","-60px")
        svg.append('g').attr("class",'axis')
            .attr("transform",
                `translate(${margins.left},0)`)
            .call(yAxis);
        // Line generator!

        const LineGen_avg = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.t_avg))

        const LineGen_min = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.t_min))

        const LineGen_max = d3.line()
            .x(d=>xScale(d.date))
            .y(d=>yScale(d.t_max))



        // Use the line generator
        // line mark
        const lineAvg = svg.append('g')
            .attr("class","TempAvg");
        lineAvg
            .selectAll('lines')
            .data([data])
            .enter()
            .append("path")
            .attr("d",d=>LineGen_avg(d))

        const lineMin = svg.append('g')
            .attr("class","TempMin");
        lineMin
            .selectAll('lines')
            .data([data])
            .enter()
            .append("path")
            .attr("d",d=>LineGen_min(d))
        const lineMax = svg.append('g')
            .attr("class","TempMax");
        lineMax
            .selectAll('lines')
            .data([data])
            .enter()
            .append("path")
            .attr("d",d=>LineGen_max(d))




        const window = 7;
        const moving_avg = data.map((d,curr)=>{
            let tmp = 0
            if(curr<=data.length-window)
            for(let i=curr;i<curr+window;i++){
                tmp+=d.t_avg;
            }
            return{
                date: d.date,
                t_avg: tmp/window
            }
        })



        const lineMovingAvg = svg.append('g')
            .attr("class","TempMovingAvg");
        lineMovingAvg
            .selectAll('lines')
            .data([moving_avg])
            .enter()
            .append("path")
            .attr("d",d=>LineGen_avg(d))

        const legend = svg.append('g')
            .attr("class","legend")
            .attr("transform","translate(0,50)")
            .selectAll()
            .data([{name:"Min",class:"LegendTempMin"},
                {name:"Max",class:"LegendTempMax"},
                {name:"Avg",class:"LegendTempAvg"},
                {name:"Moving Avg",class:"LegendTempMovingAvg"}])
            .enter()
            .append("g")
            .attr("class",d=>d.class)
            .attr("transform",(d,i)=>{
                return `translate(${width/1.3},${i*20})`
            })

        legend.append("rect")
            .attr('width',"10px")
            .attr('height',"10px")
        legend.append("text")
            .text(d=>d.name)
            .attr("dx","20px")
            .attr("dy","10px")


    })

</script>
</body>
</html>